*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background: #121212;
    color: #f1f1f1;
    overflow-x: hidden;
}

/* ========== HEADER ========== */
header{
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding: 1.2rem;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 80;
}

.logo{
    font-size: 2.6rem;
    font-weight: 700;
    color: #ffffff;
}

/* ========== NAVIGATION ========== */
nav a{
    font-size: 1.6rem;
    color: #dcdcdc;
    margin-left: 3.5rem;
    font-weight: 500;
    position: relative;
    top: 0;
    right: 0;
    width: 40%;
    border-bottom-left-radius: 2rem;
    padding: 1rem solid;
}

nav a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -6px;
    background: #ffffff;
    transition: 0.3s ease;
}

nav a:hover::after,
nav a.active::after{
    width: 100%;
}

/* ========== SECTIONS ========== */
section{
    min-height: 100vh;
    padding: 8rem 8%;
}

/* ========== HOME ========== */
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-radius: 2.5rem;
    padding: 6rem;
}

.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: #cccccc;
}

.home-content p{
    font-size: 1.6rem;
    max-width: 500px;
    line-height: 1.7;
    color: #b5b5b5;
}

span{
    color: #ffffff;
}

/* ========== PROFILE IMAGE ========== */
.home-img img{
    width: 260px;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.2);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

/* ========== SOCIAL ICONS ========== */
.social-icons{
    margin-top: 3rem;
}

.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.5rem;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.3);
    font-size: 2.2rem;
    color: #ffffff;
    transition: 0.3s ease;
}

.social-icons a:hover{
    background: #ffffff;
    color: #121212;
    transform: translateY(-5px);
}

/* ========== BUTTON ========== */
.btn{
    display: inline-block;
    margin-top: 3rem;
    padding: 1.2rem 3.2rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #121212;
    background: #ffffff;
    transition: 0.3s ease;
}

.btn:hover{
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

/* ========== SKILLS SECTION ========== */
.hero-section{
   margin-top: 4rem;
    padding: 4rem;
    background: #1e1e1e; /* dark background to match overall theme */
    color: #f1f1f1;
    border-radius: 2rem;
    border: 2px solid rgba(255,255,255,0.1); /* subtle border */
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    transition: 0.3s ease, border 0.3s ease;
}

.hero-section h2{
   transform: translateY(-8px);
    border-color: #ffffff;
}

.hero-section p{
    font-size: 1.6rem;
    color: #555;
    max-width: 650px;
    margin: 2rem auto;
}

.skills-icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 4rem;
}

.skills-icons i{
   font-size: 3rem;
    padding: 2.2rem;
    background: #1e1e1e; /* dark card */
    border-radius: 1.5rem;
    border: 2px solid rgba(255,255,255,0.1); /* subtle border */
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    transition: 0.3s ease, border 0.3s ease;
}

.skills-icons i:hover{
    transform: translateY(-8px);
    border-color: #ffffff; /* highlight border on hover */
    color: #ffffff;
}

/* ========== KNOWLEDGE CARD ========== */
.knowledge{
    margin-top: 4rem;
    padding: 4rem;
    background: #1e1e1e; /* dark background to match overall theme */
    color: #f1f1f1;
    border-radius: 2rem;
    border: 2px solid rgba(255,255,255,0.1); /* subtle border */
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    transition: 0.3s ease, border 0.3s ease;
}

.knowledge:hover{
    transform: translateY(-8px);
    border-color: #ffffff; /* highlight border on hover */
}

/* Skills icons - add subtle border to match cards */
.skills-icons i{
    font-size: 3rem;
    padding: 2.2rem;
    background: #1e1e1e; /* dark card */
    border-radius: 1.5rem;
    border: 2px solid rgba(255,255,255,0.1); /* subtle border */
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    transition: 0.3s ease, border 0.3s ease;
}

.skills-icons i:hover{
    transform: translateY(-8px);
    border-color: #ffffff; /* highlight border on hover */
    color: #ffffff;
}

/* Portfolio cards (if you have) - example style */
.portfolio-card{
    background: #1e1e1e;
    border-radius: 2rem;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    padding: 2rem;
    transition: 0.3s ease, border 0.3s ease;
}

.portfolio-card:hover{
    transform: translateY(-10px);
    border-color: #ffffff;
}

/* General button / element borders consistency */
.btn{
    border: 2px solid #ffffff; /* make it consistent with cards */
}

.btn:hover{
    background: transparent;
    color: #ffffff;
}